<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiuhui.one.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:id="@+id/max_num_e"
            android:layout_width="wrap_content"
            android:textSize="45px"
            android:layout_height="wrap_content"
            android:text="Max num:" />
        <EditText
            android:id="@+id/max_num"
            android:layout_width="80dp"
            android:textSize="45px"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <TextView
            android:id="@+id/question_num_e"
            android:layout_width="wrap_content"
            android:textSize="45px"
            android:layout_height="wrap_content"
            android:text="Q_num:" />
        <EditText
            android:id="@+id/question_num"
            android:layout_width="80dp"
            android:textSize="45px"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <Spinner
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="180dp"
            android:id="@+id/spinner2" />
        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="45px"
            android:text="Let's go!" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timer_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="75px"
            android:textColor="#0000ff"
            android:text="Time:  " />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:textSize="75px"
            android:textColor="#ff7700"
            android:id="@+id/timer"
            />
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="75px"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total"
            android:layout_width="180dp"
            android:layout_height="54dp"
            android:text=""
            android:textColor="#0000ff"
            android:textSize="45px" />

        <TextView
            android:id="@+id/right"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#00ff00"
            android:textSize="45px" />

        <TextView
            android:id="@+id/error"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="45px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="65px" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="65px" />

        <Button
            android:id="@+id/OK"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:text="OK"
            android:textSize="65px" />
    </LinearLayout>


        <TextView
            android:id="@+id/debug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="40px" />



</LinearLayout>
